# -PVA1_Proof-of-Concept

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Frontend/: index.html  index.js  register.html  register.js
SQL/: init.sql
config/: config.properties.example
src/main/java/cloud/siebert/pva1/: Database.java  HashGenerator.java  Main.java  ReadProperties.java  Webinterface.java
src/main/java/cloud/siebert/pva1/exception/: DatabaseErrorException.java  UserCheckException.java  WrongPasswordException.java
